# QingDaoic

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/outsource/danding/qingdaoic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outsource/danding/qingdaoic/: OnItemIndexDelete.kt
app/src/main/java/com/outsource/danding/qingdaoic/annotation/: Security.java
app/src/main/java/com/outsource/danding/qingdaoic/api/: Aop.java  HttpResponse.java  IAPI.java
app/src/main/java/com/outsource/danding/qingdaoic/app/: App.kt  QdApplication.java
app/src/main/java/com/outsource/danding/qingdaoic/base/: BaseActivity.java  BaseFragment.java  (+6 more)
app/src/main/res/drawable/: bg_edit_text_material.xml  bg_tab_apply.xml  bg_tab_audit.xml  bg_tab_mine.xml  border_radius_10.xml  border_radius_20.xml  border_radius_4.xml  border_radius_blue_10.xml  edittext_border_7_normal.xml  ic_add_black_32.xml  ic_add_circle_black_32.xml  ic_adjust_black_32.xml  ic_arrow_back_white_32.xml  ic_brightness_black_24.xml  ic_check_circle_blue_32.xml  ic_date_picker_black_24.xml  ic_more_horiz_black_32.xml  ic_star_red_24.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_apply_detail.xml  activity_audit_baoxiao_apply_detail.xml  activity_audit_by_operator.xml  activity_audit_waiting.xml  activity_bao_xiao.xml  activity_bao_xiao_audit.xml  activity_base_tab.xml  activity_basic_info.xml  activity_business.xml  activity_business_detail.xml  activity_conference.xml  activity_conference_detail.xml  activity_cultivate.xml  activity_detail.xml  activity_go_abroad.xml  activity_jd.xml  activity_login.xml  activity_main.xml  activity_my_asset.xml  activity_my_asset_detail.xml  activity_my_shen_qing.xml  activity_new_bao_xiao.xml  activity_new_business.xml  activity_new_conference.xml  activity_new_cultivate.xml  activity_new_go_abroad.xml  activity_new_jd.xml  activity_new_travel.xml  activity_password_modify.xml  activity_travel.xml  activity_travel_detail.xml  adapter_audit_office.xml  adapter_audit_record.xml  adapter_audit_travel.xml  adapter_baoxiao_office.xml  adapter_office.xml  adapter_receipt.xml  audit_apply_recycler_view.xml  base_recycler_view.xml  (+25 more)
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: attrs_audit_office_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  styles.xml
app/src/test/java/com/outsource/danding/qingdaoic/: ExampleUnitTest.kt
(+101 files in other folders)
