<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outsource.danding.qingdaoic.ui.activity.NewBusinessActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/base_title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="14dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="支出事项:"
                    android:textColor="#444"
                    android:textSize="17sp"
                    />

                <Spinner
                    android:id="@+id/sp_zhichu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="12dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="当前单位:"
                    android:textColor="#444"
                    android:textSize="17sp"
                    />

                <Spinner
                    android:id="@+id/sp_dept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="预算金额:"
                    android:textColor="#444"
                    android:textSize="17sp"
                    />


                <EditText
                    android:id="@+id/et_budgetAmount"
                    android:enabled="false"
                    android:layout_marginStart="30dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="是否借款:"
                    android:textColor="#444"
                    android:textSize="17sp"
                    />

                <RadioGroup
                    android:id="@+id/rg_isLoan"
                    android:layout_marginStart="30dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="否"
                        android:textAlignment="center"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="是"/>

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="用款内容:"
                    android:textColor="#444"
                    android:drawableLeft="@drawable/ic_star_red_24"
                    android:textSize="17sp"
                    />


                <EditText
                    android:id="@+id/et_cashContent"
                    android:enabled="false"
                    android:layout_marginStart="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#fff"
                android:padding="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="备注:"
                    android:textColor="#444"
                    android:textSize="17sp"
                    />


                <EditText
                    android:id="@+id/et_remark"
                    android:enabled="false"
                    android:layout_marginStart="65dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <ListView
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/lt_office"
                android:divider="#eee"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/img_add"
                    android:padding="4dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/ic_add_circle_black_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </android.support.constraint.ConstraintLayout>


            <!-- 按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_commit"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#00f">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提交"
                        android:textColor="#fff"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_temp_save"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="#0ff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:text="暂存"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>

