<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.outsource.danding.qingdaoic.ui.activity.MyAssetActivity">


    <include layout="@layout/business_title_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <include layout="@layout/base_recycler_view" />



</LinearLayout>