<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#fff"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="104dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/up_timeLine"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginTop="-2dp"
                android:background="#007bff" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/up_timeLine"
                android:id="@+id/down_timeLine"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_marginTop="-3dp"
                android:background="#007bff" />

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_blue_32"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_createName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    />


                <TextView
                    android:id="@+id/tv_auditOpinion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="#777"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#007bff"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="2dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#777"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>