<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outsource.danding.qingdaoic.ui.fragment.AuditFragment">




    <LinearLayout
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >

                        <LinearLayout
                            android:id="@+id/ll_apply_audit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:padding="4dp"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <ImageView
                                    style="@style/BaseIVInLL"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/business" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:padding="2dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="申请审核"
                                    android:textSize="16sp"
                                    android:textColor="#222"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_audit_baoxiao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:padding="4dp"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <ImageView
                                    style="@style/BaseIVInLL"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/travel" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:padding="2dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="报销审核"
                                    android:textSize="16sp"
                                    android:textColor="#222"
                                    />
                            </LinearLayout>
                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>


